# attendance

./: README.md  pubspec.yaml
android/: build.gradle  flutter.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/attendance/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: MessagingScreen.java  database_helper.dart  leave_management_screen.dart  shift_management_screen.dart  team_details_screen.dart  team_management_screen.dart
