buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'  // Update to the latest version of Android Gradle Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'  // Make sure to match your Kotlin version
        classpath 'com.google.gms:google-services:4.4.2'  // Only if you are using Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
