apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'  // Firebase plugin

android {
    namespace "com.example.attendance"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.example.attendance"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode project.hasProperty('flutterVersionCode') ? project.flutterVersionCode.toInteger() : 1
        versionName project.hasProperty('flutterVersionName') ? project.flutterVersionName : '1.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:33.8.0') // Firebase BOM
    implementation 'com.google.firebase:firebase-analytics'  // Firebase Analytics
    implementation 'com.google.firebase:firebase-firestore'  // Firestore
    // Optional: Additional Firebase services
    implementation 'com.google.firebase:firebase-auth'  // Authentication
    implementation 'com.google.firebase:firebase-messaging'  // Cloud Messaging
}
